<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 60%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        </br>
        <center>
            <h1>PRODUCTION CHART</h1>
        </center>
        </br>
        <canvas id="productionChart"></canvas>
        </br>
        <button onClick="removeLastPoint()" type="button">Delete Last Value</button>
        <button onClick="removeFirstPoint()" type="button">Delete First Value</button>
        <!-- The Modal -->
        <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <h3><center>Edit that point</center></h3>
                Date: <input id="pointLabel" type="text">
                Charge: <input id="pointCharge" type="text">
                Decharge: <input id="pointDecharge" type="text">
                <button type="button">Update</button>
                <button type="button">Delete</button>
            </div>

        </div>
    </div>

    <script>

        var ctx = document.getElementById('productionChart').getContext('2d');

        const data = {
            labels: {{ labels| safe}},
        datasets: [
            {
                label: 'Charge',
                data: {{ charge| safe}},
            borderColor: "#418ad4",
            backgroundColor: "#ffffff00",
                },
            {
                label: 'Decharge',
                data: {{ decharge| safe}},
            borderColor: "#ff496f",
            backgroundColor: "#ffffff00",
                }
        ]
        }

        var chart = new Chart(ctx, {
            type: 'line',// bar, horizontalBar, pie, line, doughnut, radar, polarArea

            data: data,
            options: {
                legend: {
                    disblay: true,
                    position: 'top',
                    labels: {
                        fontColor: '#000'
                    }
                }

            }


        });

        document.getElementById('productionChart').onclick = function (evt) {
            var activePoints = chart.getElementsAtEvent(evt);
            if (activePoints[0]) {
                var chartData = activePoints[0]['_chart'].config.data;
                var idx = activePoints[0]['_index'];

                var modal = document.getElementById("myModal");
                var span = document.getElementsByClassName("close")[0];

                var label = chartData.labels[idx];
                var charge = chartData.datasets[0].data[idx];
                var decharge = chartData.datasets[1].data[idx];

                modal.style.display = "block";

                window.onclick = function (event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }

                    document.getElementById("pointLabel").value =label;
                    document.getElementById("pointCharge").value =charge;
                    document.getElementById("pointDecharge").value =decharge;
                }

                span.onclick = function () {
                    modal.style.display = "none";
                }

            }
        };






        function removeLastPoint() {
            chart.data.labels.pop();
            chart.data.datasets.forEach((dataset) => {
                dataset.data.pop();
            });
            chart.update();
        }

        function removeFirstPoint() {
            chart.data.labels.pop(0);
            chart.data.datasets.forEach((dataset) => {
                dataset.data.pop(0);
            });
            chart.update();
        }

    </script>
</body>

</html>